<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="options">
      <button>Change Resolution</button>
      <select name="Drawing Style">
        <option value="black">Black/White</option>
        <option value="random">Random</option>
        <option value="gradual">Gradual</option>
      </select>
    </div>
    <div class="container"></div>
    <div class="knobDiv">
      <button class="knob"></button>
      <button class="knob"></button>
    </div>
  </body>
</html>